cff-version: 1.2.0
title: Indecorum
message: >-
  Please cite this software as given below. Applicable license terms
  are given in https://github.com/christiankrizan/Quantum-computing-using-IMP-Presto/blob/master/LICENSE
type: software
authors:
  - given-names: Christian
    family-names: Križan
    email: krizan@chalmers.se
    affiliation: Chalmers University of Technology
    orcid: 'https://orcid.org/0000-0002-5059-7998'
identifiers:
  - type: url
    value: >-
      https://github.com/christiankrizan/Quantum-computing-using-IMP-Presto
    description: GitHub repository with the source code.
repository-code: >-
  https://github.com/christiankrizan/Quantum-computing-using-IMP-Presto
abstract: >-
  This repository contains quantum computer interface code,
  that configures quantum processor operations using the
  IMP Presto AWG lock-in amplifier. This repository
  includes post-processing and fitting code that does not
  depend on using this particular device, but may take any
  data from superconducting quantum computing experiments.
keywords:
  - Quantum computing
license: CC-BY-NC-SA-4.0
commit: de10731
version: Indev 2025-11-26
date-released: '2025-11-26'
preferred-citation:
  type: software
  authors:
  - family-names: 'Križan'
    given-names: 'Christian'
    orcid: 'https://orcid.org/0000-0002-5059-7998'
  month: 11
  title: 'Indecorum'
  license: 'CC-BY-NC-SA-4.0'
  license-url: 'https://github.com/christiankrizan/Quantum-computing-using-IMP-Presto/blob/master/LICENSE'
  filename: 'CITATION.cff'
  format: 'Citation File Format'
  institution:
    name: 'Chalmers University of Technology'
  version: 'Indev 2025-11-26'
  year: 2025
  url: 'https://github.com/christiankrizan/Quantum-computing-using-IMP-Presto'